NextCirc/NextCirc/About.xaml

<phone:PhoneApplicationPage
    x:Class="NextCirc.Images.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NEXTCIRC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about app" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <TextBlock
                Width="400"
                Height="35"
                Name="nametext"
                Text="NextCirc"
                Margin="28,24,28,553"
                FontWeight="Bold"
                FontSize="24"/>
            <TextBlock
                Width="400"
                Height="30"
                Name="versiontext"
                Foreground="Gray"
                Margin="28,40,28,513" />
            <TextBlock
                Width="400"
                Height="500"
                Name="abouttext"
                Margin="28,100,28,25"
                TextWrapping="Wrap"/>

            <Button
                Content="contact developer"
                Height="75"
                HorizontalAlignment="Center"
                Margin="0,532,0,0"
                Name="hyperlinkButton1"
                Click="SendEmail"
                VerticalAlignment="Top"
                Width="275" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>