NextCirc/NextCirc/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="NextCirc.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Name="stopListItem">
                <TextBlock Text="{Binding name}" />
            </DataTemplate>
            <DataTemplate x:Name="stopListFullItem">
                <TextBlock Text="{Binding name}" FontSize="34" Style="{StaticResource PhoneTextNormalStyle}" />
            </DataTemplate>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NEXTCIRC" Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <toolkit:ListPicker
                        Header="CIRCULATOR STOP"
						ExpansionMode="FullScreenOnly"
						FullModeHeader="Select Circulator Stop"
						x:Name="stopPicker"
						ItemTemplate="{StaticResource stopListItem}"
						FullModeItemTemplate="{StaticResource stopListFullItem}"
						SelectionChanged="stopPicker_SelectionChanged"
                        Margin="12,50,12,0"/>

            <TextBlock
						x:Name="time1_note"
						Height="25"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,52,28,-20"
						FontSize="18"
						Foreground="Gray"
						FontWeight="Bold"
						Text="IN 2 MINUTES" />
            <TextBlock
						x:Name="time1"
						Height="97"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,2,28,0"
						FontSize="72"
						Text="7:20 PM"
						Style="{StaticResource PhoneTextTitle2Style}" />

            <TextBlock
						x:Name="time2_note"
						Height="25"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,40,28,-20"
						FontSize="18"
						Foreground="Gray"
						FontWeight="Bold"
						Text="IN 22 MINUTES" />
            <TextBlock
						x:Name="time2"
						Height="97"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,2,28,0"
						FontSize="72"
						Text="7:40 PM"
						Style="{StaticResource PhoneTextTitle2Style}"/>

            <TextBlock
						x:Name="time3_note"
						Height="25"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,40,28,-20"
						FontSize="18"
						Foreground="Gray"
						FontWeight="Bold"
						Text="IN 42 MINUTES" />
            <TextBlock
						x:Name="time3"
						Height="97"
						Width="400"
						HorizontalAlignment="Center"
						TextAlignment="Left"
						Margin="0,2,28,0"
						FontSize="72"
						Text="8:00 PM"
						Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/questionmark.png"
                Text="about"
                Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>